<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo FH" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-cS-HPi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deliveryImage" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-9p-GKw">
                                <rect key="frame" x="66.666666666666686" y="311" width="260" height="230"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFH" translatesAutoresizingMaskIntoConstraints="NO" id="BCq-ty-46g">
                                <rect key="frame" x="16" y="110" width="361" height="127"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyi-cS-HPi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4ln-k4-cvl"/>
                            <constraint firstItem="BCq-ty-46g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="51" id="SA5-ii-CC8"/>
                            <constraint firstItem="BCq-ty-46g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZUa-m4-nei"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BCq-ty-46g" secondAttribute="trailing" constant="16" id="b6q-6z-Lny"/>
                            <constraint firstItem="BCq-ty-46g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bB6-G2-APL"/>
                            <constraint firstItem="lr3-9p-GKw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="c8V-xc-Gw8"/>
                            <constraint firstItem="Qyi-cS-HPi" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dG3-7W-Qm1"/>
                            <constraint firstItem="Qyi-cS-HPi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ghS-f7-Ffo"/>
                            <constraint firstItem="lr3-9p-GKw" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lcE-zq-RYv"/>
                            <constraint firstAttribute="bottom" secondItem="Qyi-cS-HPi" secondAttribute="bottom" id="qhD-F6-K6v"/>
                            <constraint firstItem="Qyi-cS-HPi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rmX-M4-ODD"/>
                            <constraint firstItem="Qyi-cS-HPi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tSK-LS-jaf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fondo FH" width="360" height="800"/>
        <image name="deliveryImage" width="260" height="230"/>
        <image name="logoFH" width="328" height="127"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
