<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kk8-Jt-zKE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fhlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo FH" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-qH-t2i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFH" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-fs-Mnc">
                                <rect key="frame" x="93.5" y="75" width="188" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="0DE-wE-obr"/>
                                    <constraint firstAttribute="width" constant="188" id="6vZ-jp-mKR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-UI-bJj">
                                <rect key="frame" x="89.5" y="195" width="196" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rastrear su envío o pedido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-tN-LNh">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.17254901960784313" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packagebox" translatesAutoresizingMaskIntoConstraints="NO" id="zci-rq-n7M">
                                        <rect key="frame" x="172" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe el código de rastreo o el número de guía" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-h8-YCb">
                                <rect key="frame" x="54.5" y="265" width="266" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9xr-uQ-qwR"/>
                                    <constraint firstAttribute="width" constant="266" id="pjO-gU-dhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-zT-eHi">
                                <rect key="frame" x="47.5" y="354" width="280" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-ee-b9e" customClass="BorderTextField" customModule="fhlTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ce9-1N-DDe"/>
                                    <constraint firstItem="aeY-ee-b9e" firstAttribute="top" secondItem="hkE-zT-eHi" secondAttribute="top" id="UMP-Qd-XIY"/>
                                    <constraint firstAttribute="height" constant="60" id="pVe-Pw-cjg"/>
                                    <constraint firstAttribute="trailing" secondItem="aeY-ee-b9e" secondAttribute="trailing" id="qWa-wt-b1T"/>
                                    <constraint firstAttribute="bottom" secondItem="aeY-ee-b9e" secondAttribute="bottom" id="uiw-mn-ag0"/>
                                    <constraint firstItem="aeY-ee-b9e" firstAttribute="leading" secondItem="hkE-zT-eHi" secondAttribute="leading" id="ySO-8S-Bid"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-yN-OvW">
                                <rect key="frame" x="47.5" y="500" width="280" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="eyH-SE-8DU"/>
                                    <constraint firstAttribute="height" constant="46" id="sit-sJ-NdJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rastrear">
                                    <backgroundConfiguration key="background" image="btnBg"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rastroButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPD-1L-mO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Gi-jn-aHW"/>
                            <constraint firstItem="hxy-fs-Mnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93.5" id="8fz-kN-vqD"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vH-M5-KzY"/>
                            <constraint firstItem="O3c-UI-bJj" firstAttribute="top" secondItem="hxy-fs-Mnc" secondAttribute="bottom" constant="46" id="DwN-05-rm6"/>
                            <constraint firstItem="c9i-h8-YCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8x-8z-zEU"/>
                            <constraint firstItem="Lvu-yN-OvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YB4-0T-C2V"/>
                            <constraint firstItem="hxy-fs-Mnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aId-m2-5QN"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccD-AN-PnH"/>
                            <constraint firstItem="c9i-h8-YCb" firstAttribute="top" secondItem="O3c-UI-bJj" secondAttribute="bottom" constant="46" id="dqi-Mg-yqk"/>
                            <constraint firstItem="hkE-zT-eHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1Q-wr-La6"/>
                            <constraint firstItem="Lvu-yN-OvW" firstAttribute="top" secondItem="hkE-zT-eHi" secondAttribute="bottom" constant="86" id="ngf-FT-d0Y"/>
                            <constraint firstItem="hkE-zT-eHi" firstAttribute="top" secondItem="c9i-h8-YCb" secondAttribute="bottom" constant="46" id="piH-z8-uS3"/>
                            <constraint firstAttribute="bottom" secondItem="WV9-qH-t2i" secondAttribute="bottom" id="plp-KV-tRw"/>
                            <constraint firstItem="hxy-fs-Mnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="qdT-b6-2vw"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEQ-oH-8s9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxy-fs-Mnc" secondAttribute="trailing" constant="93.5" id="sdJ-ew-czd"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPc-Sp-ptr"/>
                            <constraint firstItem="O3c-UI-bJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcK-2q-LNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lnh-Hc-86S"/>
                    <connections>
                        <outlet property="numbersTextField" destination="aeY-ee-b9e" id="4m8-GU-lcG"/>
                        <outlet property="rastreoButton" destination="Lvu-yN-OvW" id="3RK-Eg-Uy4"/>
                        <segue destination="phg-U3-N6d" kind="show" id="zgr-H8-6MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh9-Kq-n54">
            <objects>
                <navigationController id="kk8-Jt-zKE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6w-SZ-0SZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOi-h3-pcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLq-l4-ZpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-35"/>
        </scene>
        <!--Detalles de seguimiento-->
        <scene sceneID="Mon-fK-q8m">
            <objects>
                <viewController storyboardIdentifier="statusPackageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phg-U3-N6d" customClass="StatusPackageViewController" customModule="fhlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgk-QJ-1LL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de rastreo / Número de guía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-9e-kXb">
                                <rect key="frame" x="16" y="67" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568627450979" green="0.17254901960784313" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-Ka-TPu">
                                <rect key="frame" x="16" y="89.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JkQ-yL-aud"/>
                                    <constraint firstAttribute="height" constant="24" id="ijh-fP-dOf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-Nh-p6I" userLabel="Folio">
                                <rect key="frame" x="48" y="89.5" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jtx-gn-F58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-Lg-dtk">
                                <rect key="frame" x="16" y="147.5" width="343" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El estatus del pedido es : Recogido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87S-CO-TCU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V91-SP-mnp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusZero" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-TY-owO" userLabel="Process Status">
                                <rect key="frame" x="23.5" y="200.5" width="328" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3B7-d2-RxG"/>
                                    <constraint firstAttribute="width" constant="328" id="zIA-IZ-dKB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-a7-iId">
                                <rect key="frame" x="145.5" y="306.5" width="84" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrega estimada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-Pc-zV5">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miércoles 21 de Febrero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-1S-jyR" userLabel="Delivery Fecha">
                                <rect key="frame" x="16" y="350.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de envío" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-NU-jGx">
                                <rect key="frame" x="16" y="431.5" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinatario: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9np-WM-3dB" userLabel="Destinatario">
                                <rect key="frame" x="16" y="476.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referencias: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-dM-GMk" userLabel="Referencias">
                                <rect key="frame" x="16" y="509.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:50 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-hZ-Fwz" userLabel="Delivery Hora">
                                <rect key="frame" x="16" y="382.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWD-2x-9ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="Ozb-NU-jGx" secondAttribute="trailing" constant="16" id="22e-jR-G1h"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="HNF-Nh-p6I" secondAttribute="trailing" constant="21" id="2FJ-R8-BWl"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="6Ot-Lg-dtk" secondAttribute="trailing" constant="16" id="3xK-NV-6hI"/>
                            <constraint firstItem="5dU-1S-jyR" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="5iV-W7-Xt1"/>
                            <constraint firstItem="HNF-Nh-p6I" firstAttribute="top" secondItem="bdC-9e-kXb" secondAttribute="bottom" constant="8" id="EAC-Rb-UR8"/>
                            <constraint firstItem="6Ot-Lg-dtk" firstAttribute="top" secondItem="HNF-Nh-p6I" secondAttribute="bottom" constant="37" id="IZX-gh-uYK"/>
                            <constraint firstItem="HNF-Nh-p6I" firstAttribute="leading" secondItem="iuj-Ka-TPu" secondAttribute="trailing" constant="8" id="MSR-13-yNQ"/>
                            <constraint firstItem="Zly-a7-iId" firstAttribute="top" secondItem="CYp-TY-owO" secondAttribute="bottom" constant="32" id="QtC-5i-lbA"/>
                            <constraint firstItem="6Ot-Lg-dtk" firstAttribute="centerX" secondItem="Vgk-QJ-1LL" secondAttribute="centerX" id="SIV-Pv-0Sx"/>
                            <constraint firstItem="iuj-Ka-TPu" firstAttribute="top" secondItem="bdC-9e-kXb" secondAttribute="bottom" constant="8" id="TBP-0c-Yrh"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdC-9e-kXb" secondAttribute="trailing" symbolic="YES" id="TV4-0v-IOK"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="bdC-9e-kXb" secondAttribute="trailing" constant="16" id="Tow-wq-dBW"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="9np-WM-3dB" secondAttribute="trailing" constant="16" id="U09-Ow-O4s"/>
                            <constraint firstItem="9np-WM-3dB" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="Wie-mB-LXy"/>
                            <constraint firstItem="5dU-1S-jyR" firstAttribute="top" secondItem="Zly-a7-iId" secondAttribute="bottom" constant="32" id="Xdu-15-7Ws"/>
                            <constraint firstItem="bdC-9e-kXb" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="YcL-Um-UHx"/>
                            <constraint firstItem="iuj-Ka-TPu" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="a3T-nU-Gsb"/>
                            <constraint firstItem="CYp-TY-owO" firstAttribute="top" secondItem="6Ot-Lg-dtk" secondAttribute="bottom" constant="32" id="caC-l8-TRA"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="wSR-hZ-Fwz" secondAttribute="trailing" constant="16" id="dvD-Vx-7HE"/>
                            <constraint firstItem="xDe-dM-GMk" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="fpC-Ko-yi6"/>
                            <constraint firstItem="xDe-dM-GMk" firstAttribute="top" secondItem="9np-WM-3dB" secondAttribute="bottom" constant="16" id="hbP-qj-aw4"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="5dU-1S-jyR" secondAttribute="trailing" constant="16" id="joS-41-H4Z"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="xDe-dM-GMk" secondAttribute="trailing" constant="16" id="jxL-fs-aSc"/>
                            <constraint firstItem="Zly-a7-iId" firstAttribute="centerX" secondItem="Vgk-QJ-1LL" secondAttribute="centerX" id="kGj-fQ-FXm"/>
                            <constraint firstItem="6Ot-Lg-dtk" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="mFi-7v-oSN"/>
                            <constraint firstItem="Ozb-NU-jGx" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="r6p-Wh-QyV"/>
                            <constraint firstItem="wSR-hZ-Fwz" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="sSd-HQ-tqd"/>
                            <constraint firstItem="9np-WM-3dB" firstAttribute="top" secondItem="Ozb-NU-jGx" secondAttribute="bottom" constant="33" id="t0N-Y1-MpP"/>
                            <constraint firstItem="wSR-hZ-Fwz" firstAttribute="top" secondItem="5dU-1S-jyR" secondAttribute="bottom" constant="15" id="tqM-Nt-2cN"/>
                            <constraint firstItem="Ozb-NU-jGx" firstAttribute="top" secondItem="wSR-hZ-Fwz" secondAttribute="bottom" constant="32" id="tzC-ig-Rye"/>
                            <constraint firstItem="CYp-TY-owO" firstAttribute="centerX" secondItem="Vgk-QJ-1LL" secondAttribute="centerX" id="vMh-Z2-fld"/>
                            <constraint firstItem="bdC-9e-kXb" firstAttribute="top" secondItem="cWD-2x-9ho" secondAttribute="top" constant="3" id="xxP-FD-vfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles de seguimiento" id="tFf-Wv-guB">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Gtq-DX-Izs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deliveryDateText" destination="5dU-1S-jyR" id="wHj-yj-CGf"/>
                        <outlet property="deliveryHourText" destination="wSR-hZ-Fwz" id="qio-9O-HGt"/>
                        <outlet property="deliveryProcessStatus" destination="lTc-Pc-zV5" id="zXe-8Q-qXa"/>
                        <outlet property="destinataryText" destination="9np-WM-3dB" id="8mR-zl-Gxo"/>
                        <outlet property="folioText" destination="HNF-Nh-p6I" id="1Zu-c1-37b"/>
                        <outlet property="processStatus" destination="CYp-TY-owO" id="kdF-pP-vPh"/>
                        <outlet property="referencesText" destination="xDe-dM-GMk" id="PGe-Uj-rl5"/>
                        <outlet property="statusIdText" destination="87S-CO-TCU" id="ZnS-s5-bfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3h-c1-tgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aeY-ee-b9e">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Fondo FH" width="360" height="800"/>
        <image name="btnBg" width="280" height="46"/>
        <image name="file" width="24" height="24"/>
        <image name="logoFH" width="328" height="127"/>
        <image name="packagebox" width="24" height="24"/>
        <image name="statusZero" width="328" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
