<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kk8-Jt-zKE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fhlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo FH" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-qH-t2i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFH" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-fs-Mnc">
                                <rect key="frame" x="16" y="138" width="361" height="127"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-UI-bJj">
                                <rect key="frame" x="78.000000000000014" y="311" width="237.33333333333337" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rastrear su envío o pedido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-tN-LNh">
                                        <rect key="frame" x="0.0" y="0.0" width="213.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.17254901960784313" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packagebox" translatesAutoresizingMaskIntoConstraints="NO" id="zci-rq-n7M">
                                        <rect key="frame" x="213.33333333333331" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe el código de rastreo o el número de guía" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-h8-YCb">
                                <rect key="frame" x="47" y="381" width="299" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-zT-eHi">
                                <rect key="frame" x="24" y="470" width="345" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-ee-b9e" customClass="BorderTextField" customModule="fhlTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="26i-5m-jPz"/>
                                    <constraint firstAttribute="trailing" secondItem="aeY-ee-b9e" secondAttribute="trailing" id="AWY-uy-NB5"/>
                                    <constraint firstAttribute="height" constant="60" id="Edv-90-wwq"/>
                                    <constraint firstItem="aeY-ee-b9e" firstAttribute="top" secondItem="hkE-zT-eHi" secondAttribute="top" id="RQx-xR-gFT"/>
                                    <constraint firstItem="aeY-ee-b9e" firstAttribute="leading" secondItem="hkE-zT-eHi" secondAttribute="leading" id="ZZA-qg-tSC"/>
                                    <constraint firstAttribute="bottom" secondItem="aeY-ee-b9e" secondAttribute="bottom" id="fJ8-kn-tTw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-yN-OvW">
                                <rect key="frame" x="40" y="596" width="313" height="46"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="VPJ-Sw-UJ4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rastrear"/>
                                <connections>
                                    <action selector="rastroButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPD-1L-mO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvu-yN-OvW" secondAttribute="trailing" constant="40" id="0uP-95-5I5"/>
                            <constraint firstItem="O3c-UI-bJj" firstAttribute="top" secondItem="hxy-fs-Mnc" secondAttribute="bottom" constant="46" id="33f-Dh-kmS"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Gi-jn-aHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkE-zT-eHi" secondAttribute="trailing" constant="24" id="6S1-F0-j1Q"/>
                            <constraint firstItem="Lvu-yN-OvW" firstAttribute="top" secondItem="hkE-zT-eHi" secondAttribute="bottom" constant="66" id="81t-rz-Bwr"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vH-M5-KzY"/>
                            <constraint firstItem="hxy-fs-Mnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AIQ-fB-YDe"/>
                            <constraint firstItem="O3c-UI-bJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvh-3k-Gcs"/>
                            <constraint firstItem="hxy-fs-Mnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Jbo-Xw-pvC"/>
                            <constraint firstItem="hkE-zT-eHi" firstAttribute="top" secondItem="c9i-h8-YCb" secondAttribute="bottom" constant="46" id="Xhs-d5-OKX"/>
                            <constraint firstItem="Lvu-yN-OvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YhG-AU-unK"/>
                            <constraint firstItem="c9i-h8-YCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="aFV-OL-6Ll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxy-fs-Mnc" secondAttribute="trailing" constant="16" id="bUj-0V-FnJ"/>
                            <constraint firstItem="c9i-h8-YCb" firstAttribute="top" secondItem="O3c-UI-bJj" secondAttribute="bottom" constant="46" id="bgy-mf-IxE"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccD-AN-PnH"/>
                            <constraint firstItem="hkE-zT-eHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2V-nu-pvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9i-h8-YCb" secondAttribute="trailing" constant="47" id="hR9-UF-i7b"/>
                            <constraint firstAttribute="bottom" secondItem="WV9-qH-t2i" secondAttribute="bottom" id="plp-KV-tRw"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEQ-oH-8s9"/>
                            <constraint firstItem="hkE-zT-eHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="t81-Gm-mTd"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPc-Sp-ptr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lnh-Hc-86S"/>
                    <connections>
                        <outlet property="numbersTextField" destination="aeY-ee-b9e" id="4m8-GU-lcG"/>
                        <outlet property="rastreoButton" destination="Lvu-yN-OvW" id="3RK-Eg-Uy4"/>
                        <segue destination="phg-U3-N6d" kind="show" id="zgr-H8-6MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh9-Kq-n54">
            <objects>
                <navigationController id="kk8-Jt-zKE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6w-SZ-0SZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOi-h3-pcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLq-l4-ZpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-35"/>
        </scene>
        <!--Detalles de seguimiento-->
        <scene sceneID="Mon-fK-q8m">
            <objects>
                <viewController storyboardIdentifier="statusPackageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phg-U3-N6d" customClass="StatusPackageViewController" customModule="fhlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgk-QJ-1LL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de rastreo / Número de guía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-9e-kXb">
                                <rect key="frame" x="16" y="106" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568627450979" green="0.17254901960784313" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-Ka-TPu">
                                <rect key="frame" x="16" y="131" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JkQ-yL-aud"/>
                                    <constraint firstAttribute="height" constant="24" id="ijh-fP-dOf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-Nh-p6I" userLabel="Folio">
                                <rect key="frame" x="53" y="131" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jtx-gn-F58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-Lg-dtk">
                                <rect key="frame" x="16" y="189" width="361" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El estatus del pedido es : Recogido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87S-CO-TCU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V91-SP-mnp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusZero" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-TY-owO" userLabel="Process Status">
                                <rect key="frame" x="32" y="242" width="328" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3B7-d2-RxG"/>
                                    <constraint firstAttribute="width" constant="328" id="zIA-IZ-dKB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-a7-iId">
                                <rect key="frame" x="133.33333333333334" y="348" width="126.66666666666666" height="19.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrega estimada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-Pc-zV5">
                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miércoles 21 de Febrero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-1S-jyR" userLabel="Delivery Fecha">
                                <rect key="frame" x="16" y="399.33333333333331" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de envío" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-NU-jGx">
                                <rect key="frame" x="16" y="464.33333333333331" width="361" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha: 21/02/2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-wM-IpA" userLabel="Fecha Inicio">
                                <rect key="frame" x="16" y="511.66666666666674" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinatario: Newland apps" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9np-WM-3dB" userLabel="Destinatario">
                                <rect key="frame" x="16" y="544.66666666666663" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono: 55-10-18-33-33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-3E-nwV" userLabel="Teléfono">
                                <rect key="frame" x="16" y="577.66666666666663" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección: Poniente 122 # 390" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zku-IC-bQV" userLabel="Dirección">
                                <rect key="frame" x="16" y="610.66666666666663" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referencias: Fachada blanca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-dM-GMk" userLabel="Referencias">
                                <rect key="frame" x="16" y="643.66666666666663" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWD-2x-9ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="Ozb-NU-jGx" secondAttribute="trailing" constant="16" id="22e-jR-G1h"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="HNF-Nh-p6I" secondAttribute="trailing" constant="21" id="2FJ-R8-BWl"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="6Ot-Lg-dtk" secondAttribute="trailing" constant="16" id="3xK-NV-6hI"/>
                            <constraint firstItem="5dU-1S-jyR" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="5iV-W7-Xt1"/>
                            <constraint firstItem="xDe-dM-GMk" firstAttribute="top" secondItem="zku-IC-bQV" secondAttribute="bottom" constant="16" id="8Zl-1A-Jo0"/>
                            <constraint firstItem="zku-IC-bQV" firstAttribute="top" secondItem="rCO-3E-nwV" secondAttribute="bottom" constant="16" id="8n6-DM-hq2"/>
                            <constraint firstItem="HNF-Nh-p6I" firstAttribute="top" secondItem="bdC-9e-kXb" secondAttribute="bottom" constant="8" id="EAC-Rb-UR8"/>
                            <constraint firstItem="6Ot-Lg-dtk" firstAttribute="top" secondItem="HNF-Nh-p6I" secondAttribute="bottom" constant="37" id="IZX-gh-uYK"/>
                            <constraint firstItem="HNF-Nh-p6I" firstAttribute="leading" secondItem="iuj-Ka-TPu" secondAttribute="trailing" constant="13" id="MSR-13-yNQ"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="2Dd-wM-IpA" secondAttribute="trailing" constant="16" id="PUE-Tb-S0B"/>
                            <constraint firstItem="Zly-a7-iId" firstAttribute="top" secondItem="CYp-TY-owO" secondAttribute="bottom" constant="32" id="QtC-5i-lbA"/>
                            <constraint firstItem="CYp-TY-owO" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="32" id="Rp1-d9-4as"/>
                            <constraint firstItem="6Ot-Lg-dtk" firstAttribute="centerX" secondItem="Vgk-QJ-1LL" secondAttribute="centerX" id="SIV-Pv-0Sx"/>
                            <constraint firstItem="iuj-Ka-TPu" firstAttribute="top" secondItem="bdC-9e-kXb" secondAttribute="bottom" constant="8" id="TBP-0c-Yrh"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdC-9e-kXb" secondAttribute="trailing" symbolic="YES" id="TV4-0v-IOK"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="bdC-9e-kXb" secondAttribute="trailing" constant="16" id="Tow-wq-dBW"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="9np-WM-3dB" secondAttribute="trailing" constant="16" id="U09-Ow-O4s"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="rCO-3E-nwV" secondAttribute="trailing" constant="16" id="Vhb-AL-pu8"/>
                            <constraint firstItem="9np-WM-3dB" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="Wie-mB-LXy"/>
                            <constraint firstItem="5dU-1S-jyR" firstAttribute="top" secondItem="Zly-a7-iId" secondAttribute="bottom" constant="32" id="Xdu-15-7Ws"/>
                            <constraint firstItem="bdC-9e-kXb" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="YcL-Um-UHx"/>
                            <constraint firstItem="iuj-Ka-TPu" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="a3T-nU-Gsb"/>
                            <constraint firstItem="rCO-3E-nwV" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="bQQ-6A-EW0"/>
                            <constraint firstItem="CYp-TY-owO" firstAttribute="top" secondItem="6Ot-Lg-dtk" secondAttribute="bottom" constant="32" id="caC-l8-TRA"/>
                            <constraint firstItem="xDe-dM-GMk" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="fpC-Ko-yi6"/>
                            <constraint firstItem="9np-WM-3dB" firstAttribute="top" secondItem="2Dd-wM-IpA" secondAttribute="bottom" constant="16" id="iPy-rh-SgY"/>
                            <constraint firstItem="2Dd-wM-IpA" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="jc5-0d-lSA"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="5dU-1S-jyR" secondAttribute="trailing" constant="16" id="joS-41-H4Z"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="xDe-dM-GMk" secondAttribute="trailing" constant="16" id="jxL-fs-aSc"/>
                            <constraint firstItem="Ozb-NU-jGx" firstAttribute="top" secondItem="5dU-1S-jyR" secondAttribute="bottom" constant="41" id="k9w-PC-uIL"/>
                            <constraint firstItem="Zly-a7-iId" firstAttribute="centerX" secondItem="Vgk-QJ-1LL" secondAttribute="centerX" id="kGj-fQ-FXm"/>
                            <constraint firstItem="2Dd-wM-IpA" firstAttribute="top" secondItem="Ozb-NU-jGx" secondAttribute="bottom" constant="33" id="khF-3K-utX"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="zku-IC-bQV" secondAttribute="trailing" constant="16" id="lW2-z7-WjS"/>
                            <constraint firstItem="6Ot-Lg-dtk" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="mFi-7v-oSN"/>
                            <constraint firstItem="rCO-3E-nwV" firstAttribute="top" secondItem="9np-WM-3dB" secondAttribute="bottom" constant="16" id="q7n-D1-DgU"/>
                            <constraint firstItem="cWD-2x-9ho" firstAttribute="trailing" secondItem="CYp-TY-owO" secondAttribute="trailing" constant="33" id="qqn-a6-weI"/>
                            <constraint firstItem="Ozb-NU-jGx" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="r6p-Wh-QyV"/>
                            <constraint firstItem="zku-IC-bQV" firstAttribute="leading" secondItem="cWD-2x-9ho" secondAttribute="leading" constant="16" id="uJ9-cM-Kmg"/>
                            <constraint firstItem="bdC-9e-kXb" firstAttribute="top" secondItem="cWD-2x-9ho" secondAttribute="top" constant="3" id="xxP-FD-vfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles de seguimiento" id="tFf-Wv-guB">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Gtq-DX-Izs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressText" destination="zku-IC-bQV" id="1vG-tZ-mxm"/>
                        <outlet property="contactText" destination="rCO-3E-nwV" id="YRK-o1-GKj"/>
                        <outlet property="dateStartText" destination="2Dd-wM-IpA" id="Rbp-uC-uui"/>
                        <outlet property="deliveryDateText" destination="5dU-1S-jyR" id="wHj-yj-CGf"/>
                        <outlet property="deliveryProcessStatus" destination="lTc-Pc-zV5" id="zXe-8Q-qXa"/>
                        <outlet property="destinataryText" destination="9np-WM-3dB" id="8mR-zl-Gxo"/>
                        <outlet property="folioText" destination="HNF-Nh-p6I" id="1Zu-c1-37b"/>
                        <outlet property="processStatus" destination="CYp-TY-owO" id="kdF-pP-vPh"/>
                        <outlet property="referencesText" destination="xDe-dM-GMk" id="PGe-Uj-rl5"/>
                        <outlet property="statusIdText" destination="87S-CO-TCU" id="ZnS-s5-bfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3h-c1-tgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aeY-ee-b9e">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Fondo FH" width="360" height="800"/>
        <image name="file" width="24" height="24"/>
        <image name="logoFH" width="328" height="127"/>
        <image name="packagebox" width="24" height="24"/>
        <image name="statusZero" width="328" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
