<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fhlTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo FH" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-qH-t2i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFH" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-fs-Mnc">
                                <rect key="frame" x="16" y="94" width="361" height="127"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-UI-bJj">
                                <rect key="frame" x="78.000000000000014" y="267" width="237.33333333333337" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rastrear su envio o pedido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-tN-LNh">
                                        <rect key="frame" x="0.0" y="0.0" width="213.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.17254901960784313" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packagebox" translatesAutoresizingMaskIntoConstraints="NO" id="zci-rq-n7M">
                                        <rect key="frame" x="213.33333333333331" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe el código de rastreo o el número de guia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-h8-YCb">
                                <rect key="frame" x="47" y="337" width="299" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-zT-eHi">
                                <rect key="frame" x="24" y="426" width="345" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-ee-b9e" customClass="BorderTextField" customModule="fhlTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="26i-5m-jPz"/>
                                    <constraint firstAttribute="trailing" secondItem="aeY-ee-b9e" secondAttribute="trailing" id="AWY-uy-NB5"/>
                                    <constraint firstAttribute="height" constant="60" id="Edv-90-wwq"/>
                                    <constraint firstItem="aeY-ee-b9e" firstAttribute="top" secondItem="hkE-zT-eHi" secondAttribute="top" id="RQx-xR-gFT"/>
                                    <constraint firstItem="aeY-ee-b9e" firstAttribute="leading" secondItem="hkE-zT-eHi" secondAttribute="leading" id="ZZA-qg-tSC"/>
                                    <constraint firstAttribute="bottom" secondItem="aeY-ee-b9e" secondAttribute="bottom" id="fJ8-kn-tTw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-yN-OvW">
                                <rect key="frame" x="40" y="552" width="313" height="46"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="VPJ-Sw-UJ4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rastrear"/>
                                <connections>
                                    <action selector="rastroButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPD-1L-mO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvu-yN-OvW" secondAttribute="trailing" constant="40" id="0uP-95-5I5"/>
                            <constraint firstItem="O3c-UI-bJj" firstAttribute="top" secondItem="hxy-fs-Mnc" secondAttribute="bottom" constant="46" id="33f-Dh-kmS"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Gi-jn-aHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkE-zT-eHi" secondAttribute="trailing" constant="24" id="6S1-F0-j1Q"/>
                            <constraint firstItem="Lvu-yN-OvW" firstAttribute="top" secondItem="hkE-zT-eHi" secondAttribute="bottom" constant="66" id="81t-rz-Bwr"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vH-M5-KzY"/>
                            <constraint firstItem="hxy-fs-Mnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AIQ-fB-YDe"/>
                            <constraint firstItem="O3c-UI-bJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvh-3k-Gcs"/>
                            <constraint firstItem="hxy-fs-Mnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Jbo-Xw-pvC"/>
                            <constraint firstItem="hkE-zT-eHi" firstAttribute="top" secondItem="c9i-h8-YCb" secondAttribute="bottom" constant="46" id="Xhs-d5-OKX"/>
                            <constraint firstItem="Lvu-yN-OvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YhG-AU-unK"/>
                            <constraint firstItem="c9i-h8-YCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="aFV-OL-6Ll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxy-fs-Mnc" secondAttribute="trailing" constant="16" id="bUj-0V-FnJ"/>
                            <constraint firstItem="c9i-h8-YCb" firstAttribute="top" secondItem="O3c-UI-bJj" secondAttribute="bottom" constant="46" id="bgy-mf-IxE"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccD-AN-PnH"/>
                            <constraint firstItem="hkE-zT-eHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2V-nu-pvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9i-h8-YCb" secondAttribute="trailing" constant="47" id="hR9-UF-i7b"/>
                            <constraint firstAttribute="bottom" secondItem="WV9-qH-t2i" secondAttribute="bottom" id="plp-KV-tRw"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEQ-oH-8s9"/>
                            <constraint firstItem="hkE-zT-eHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="t81-Gm-mTd"/>
                            <constraint firstItem="WV9-qH-t2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPc-Sp-ptr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbersTextField" destination="aeY-ee-b9e" id="4m8-GU-lcG"/>
                        <outlet property="rastreoButton" destination="Lvu-yN-OvW" id="3RK-Eg-Uy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aeY-ee-b9e">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Fondo FH" width="360" height="800"/>
        <image name="logoFH" width="328" height="127"/>
        <image name="packagebox" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
